.photo-grid {
    column-count: 1;
    column-gap: 1em;
    height: 100%;
}

.photo-grid .card {
    height: 100%;
    width: 100%;
    border-radius: var(--lwc-borderRadiusMedium, 0.25rem);
    transition: transform 200ms ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 0 1em;
    width: 100%;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    cursor: pointer;
}

@media screen and (min-width: 600px) {
    .photo-grid{
        column-count: 2;
    }
}

@media screen and (min-width: 991px) {
    .photo-grid{
        column-count: 3;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid{
        column-count: 4;
    }
}

@media screen and (min-width: 1600px) {
    .photo-grid{
        column-count: 5;
    }
}

.custom-card{
    border: var(--lwc-borderWidthThin, 1px) solid var(--lwc-colorBorder, #dddbda);
}