<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" extends="c:TestB" access="global" >
    
    <lightning:card>
        <lightning:button label="Neutral" title="Neutral action" onclick="{!c.handleClick }"/>
    </lightning:card>
</aura:component>